# dtguai-cache

./: .gitignore  README.md  pom.xml
src/main/java/com/dtguai/cache/: AutoConfiguration.java  EnableDtguaiCache.java  EnableSpringBootAutoConfiguration.java
src/main/java/com/dtguai/cache/annotation/: Cache.java  CacheClear.java
src/main/java/com/dtguai/cache/api/: CacheApi.java
src/main/java/com/dtguai/cache/api/impl/: CacheRedis.java
src/main/java/com/dtguai/cache/aspect/: CacheAspect.java  CacheClearAspect.java
src/main/java/com/dtguai/cache/config/: DtRedisConfiguration.java  RedisConfiguration.java
src/main/java/com/dtguai/cache/parser/: CacheResultParser.java  KeyGenerator.java
src/main/java/com/dtguai/cache/parser/impl/: DefaultKeyGenerator.java  DefaultResultParser.java
src/main/java/com/dtguai/cache/service/: IRedisService.java
src/main/java/com/dtguai/cache/service/impl/: RedisServiceImpl.java
src/main/java/com/dtguai/cache/utils/: ReflectionUtils.java
src/test/java/com/dtguai/cache/test/: CacheTest.java
src/test/java/com/dtguai/cache/test/cache/: MyKeyGenerator.java
src/test/java/com/dtguai/cache/test/entity/: User.java
src/test/java/com/dtguai/cache/test/service/: UserService.java
src/test/java/com/dtguai/cache/test/service/impl/: UserServiceImpl.java
src/test/java/com/dtguai/cache/test/unit/: UserServiceTest.java
